{
  "name": "file-session",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express-session": "^1.11.2",
    "koa": "^0.9.0",
    "session-file-store": "*"
  }
}
